source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
  gem 'rails', '4.0.0'

# Use postgresql as the database for Active Record
  gem 'pg', '0.17.1'

# 
gem 'annotate', '~> 2.6'

# Use ActiveModel has_secure_password
  gem 'bcrypt-ruby', '~> 3.0.0'

#group :development, :test do
#  gem 'rspec-rails', '2.14.0'
#end

# group :test do
#   gem 'capybara', '1.1.2'
# end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'bootstrap-sass', '3.0.3.0'
  gem 'sass-rails',   '~> 4.0.0'
  gem 'coffee-rails', '~> 4.0.0'
  gem 'uglifier', '>= 1.3.0'
end

# jquery
  gem 'jquery-rails', '~> 3.0.4'
  gem 'jquery-ui-rails', '~> 4.1'

# For paging results
#  gem 'kaminari', '~> 0.15.0'

# Gem to help create "fake" data
# gem 'faker', '1.1.2'

# Gem to provide cool search functionality
#  gem 'ransack', '~> 1.1'

# gem used for creating forms
#  gem 'simple_form', '~> 3.0'

# For Heroku
# gem 'heroku'

